// 문제1: 배열의 삭제
// 다음 배열에서 400, 500을 삭제하는 코드를 입력하세요.

// 내가 쓴 답안
{
  var nums = [100, 200, 300, 400, 500];
  var newList = nums.splice(3, 2);
  console.log(nums);
}

// 정답
{
  var nums = [100, 200, 300, 400, 500];
  nums.pop();
  nums.pop();
  console.log(nums);
}

// --------------------------------------------------------------------

// 문제2: 배열의 내장함수
// <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
// 데이터
{
  var arr = [200, 100, 300];
  // pass
  // 내가 쓴 답안
  arr.splice(2, 0, 10000);
  console.log(arr);
}
// 출력
// [200, 100, 10000, 300];

// 정답
{
  var arr = [200, 100, 300];
  arr.splice(2, 0, 10000);
  console.log(arr);
}

// --------------------------------------------------------------------

// 문제3: 변수의 타입
// 다음 출력 값으로 올바른 것은?
var arr = [100, 200, 300];
console.log(typeof arr);
/* 선택지
1) undefined
2) string
3) number
4) object
*/

// 내가 쓴 답안
// 4) object
// 이유: arr은 배열이고, 배열의 타입은 객체(object)이다.

// 정답
// 4) object
// undefined, string, number는 모두 기본 자료형(primitive type)이다.

// --------------------------------------------------------------------

// 문제4: 변수의 타입2
// 다음 변수 a를 typeof(a)로 넣었을 때 출력될 값과의 연결이 알맞지 않은 것은?
/* 선택지 
1)  입력 : a = 1, 출력 : number
2)  입력 : a = 2.22, 출력 : boolean
3)  입력 : a = 'p', 출력 : string
4)  입력 : a = [1, 2, 3], 출력 : object
*/

// 내가 쓴 답안
// 입력 : a = 2.22, 출력 : boolean
// 변수 a의 타입은 'number'이며, 'true'나 'false'의 타입이 'boolean'이다.

// 정답
// 2) 입력 : a = '2.22', 출력 : boolean
// 'number'가 맞는 출력값이다. 'boolean'에 해당하는 값은 'true'와 'false' 두 가지이다.

// --------------------------------------------------------------------

// 문제5: for문 계산
// 다음 코드의 출력값으로 알맞은 것은?
{
  var a = 10;
  var b = 2;

  for (var i = 1; i < 5; i += 2) {
    a += i;
  }

  console.log(a + b);
}

/* 선택지
1) 10
2) 12
3) 14
4) 16
*/

// 내가 쓴 답안
/*
i = 1 일 때, a = 11
i = 3 일 때, a = 14
(i < 5 이므로, 여기서 반복문 멈춤)
a + b = 14 + 2

답은 4) 16
*/

// 정답
// 4) 16
// i값이 '1'부터 시작하고, 한 번 순환할 때마다 '2'씩 증가하기 때문에 for문은 총 두 번 순환한다.
