// 문제31: 자바스크립트 자료형의 복잡도
// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

/*선택지
1) arr[i]
2) arr.push(5)
3) arr.slice()
4) arr.pop()
5) arr.includes(5)
*/

// - Big O notation
// O(log n), O(1) > O(n) > O(n log n) > O(n^2) > O(2^n) > O(n!)
// 시간 복잡도 계산 시 가장 복잡한 항을 기준으로 한다.
// O(1)은 상수 시간(Constant Time)으로, size n의 입력이 주어지면, 알고리즘을 수행하는데 하나의 단계만 밟는다.
// - 자바스크립트 배열의 시간복잡도
// lookup => O(1)
// push => O(1)
// search => O(n)
// insert => O(n)
// delete => O(n)

// 내가 쓴 답안
// 3) arr.slice(), 4) arr.pop()
// 이유: slice()은 배열의 요소를 추출하여 새로운 배열로 반환하는 메서드로 시간 복잡도가 O(n)이고,
// arr.pop()은 배열에서 마지막 요소를 제거하고 그 값을 반환하는 메서드로 시간 복잡도가 O(n)이다.

// 정답
// 3) arr.slice() , 5) arr.includes(5)
// 자바스크립트 배열의 시간복잡도에서 관건은 '배열의 순회'입니다.
// slice()는 배열의 요소를 추출할 때, includes는 특정 요소를 검색할 때 배열을 순회합니다.

// -----------------------------------------------------------------------------------

// 문제32: 문자열 만들기
// 문자열을 입력받으면 단어의 갯수를 출력하는 프로그램을 작성해 주세요.

// - 입출력
// 입력 : 안녕하세요. 저는 백엔드개발자 취업준비생 안솔입니다.
// 출력 : 5

// 내가 쓴 답안
{
  const data = prompt("문자열을 입력하세요.").split(" ");
  const word = data.length;

  console.log(word);
}

// 정답
{
  const string = prompt("문자열을 입력하세요.").split(" ");

  console.log(string.length);
}

// -----------------------------------------------------------------------------------
